In [1]:
import os
import numpy as np
import pandas as pd
from sklearn.impute import KNNImputer

# Read from raw data
These data are crawled from <https://en.tutiempo.net>
<br>Youtube on crawling data is as follow: <https://youtu.be/m7Lqda_E3Fg>

In [2]:
# Read from Raw Data Folder
DIR = '../../A_Raw_Data/WeatherData/Weather_WebCrawl'
filelist = os.listdir(DIR)

In [3]:
# read all files and put them in a list
df_list = []
for file in filelist[:]:
    filepath = os.path.join(DIR, file)
    df_list.append(pd.read_csv(filepath))

In [ ]:
print(f'Total {len(df_list)} files')
print('Example data:')
display(df_list[0].head())

# Data Dictionary

In [5]:
data_dict = dict(
    T = 'Average Temperature (°C)',
    TM = 'Maximum temperature (°C)',
    Tm = 'Minimum temperature (°C)',
    SLP = 'Atmospheric pressure at sea level (hPa)',
    H = 'Average relative humidity (%)',
    PP = 'Total rainfall and / or snowmelt (mm)',
    VV = 'Average visibility (Km)',
    V = 'Average wind speed (Km/h)',
    VM = 'Maximum sustained wind speed (Km/h)',
    VG = 'Maximum speed of wind (Km/h)',
    RA = 'Indicate if there was rain or drizzle (In the monthly average, total days it rained)',
    SN = 'Snow indicator (In the monthly average, total days that snowed)',
    TS = 'Indicates whether there storm (In the monthly average, Total days with thunderstorm)',
    FG = 'Indicates whether there was fog (In the monthly average, Total days with fog)'
)
display(pd.DataFrame(data_dict, index= np.arange(1)).T.reset_index().rename(columns={'index': 'name', 0:'description'}))

   name                                        description
0     T                           Average Temperature (°C)
1    TM                           Maximum temperature (°C)
2    Tm                           Minimum temperature (°C)
3   SLP            Atmospheric pressure at sea level (hPa)
4     H                      Average relative humidity (%)
5    PP              Total rainfall and / or snowmelt (mm)
6    VV                            Average visibility (Km)
7     V                          Average wind speed (Km/h)
8    VM                Maximum sustained wind speed (Km/h)
9    VG                       Maximum speed of wind (Km/h)
10   RA  Indicate if there was rain or drizzle (In the ...
11   SN  Snow indicator (In the monthly average, total ...
12   TS  Indicates whether there storm (In the monthly ...
13   FG  Indicates whether there was fog (In the monthl...

# Data Cleaning

### 1) Aggregate all data into one single dataframe

In [6]:
df = pd.concat(df_list, axis=0, sort=False).reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 385280 entries, 0 to 385279
Data columns (total 21 columns):
index         385280 non-null int64
country       385280 non-null object
location      385280 non-null object
station_id    385280 non-null object
latitude      385141 non-null float64
longitude     385141 non-null float64
Day           385141 non-null object
T             385141 non-null object
TM            385141 non-null object
Tm            385141 non-null object
SLP           385141 non-null object
H             385141 non-null object
PP            385141 non-null object
VV            385141 non-null object
V             385141 non-null object
VM            385141 non-null object
VG            385141 non-null object
RA            385141 non-null object
SN            385141 non-null object
TS            385141 non-null object
FG            385141 non-null object
dtypes: float64(2), int64(1), object(18)
memory usage: 61.7+ MB

### 2) Drop data that have all Null Attributes

In [7]:
index_allnull = df.iloc[:,4:].isna().all(axis=1)
print(f'Total {index_allnull.sum()} rows with all Null attributes')
# Drop them
df = df[~index_allnull]

Total 139 rows with all Null attributes

### 3) set correct type and standardize attributes values

* 3a: Convert column RA, SN, TS, and FG to boolean type with 'o' == True else False

In [8]:
for col in ['RA', 'SN', 'TS', 'FG']:
    df[col] = df[col].apply(lambda x: x=='o')
df.head()

,index,country,location,station_id,latitude,longitude,Day,T,TM,Tm,...,H,PP,VV,V,VM,VG,RA,SN,TS,FG
0,0,indonesia,Alor / Mali,ws-973200,-8.21,124.56,1-01-2010,29.1,32.2,25,...,84,0,12.7,10,29.4,-,False,False,True,False
1,1,indonesia,Alor / Mali,ws-973200,-8.21,124.56,2-01-2010,28.7,31.6,24.4,...,80,0,13.2,7.2,18.3,-,False,False,True,False
2,2,indonesia,Alor / Mali,ws-973200,-8.21,124.56,3-01-2010,27.8,32.4,24.3,...,84,0.51,12.9,11.7,18.3,-,True,False,False,False
3,3,indonesia,Alor / Mali,ws-973200,-8.21,124.56,4-01-2010,27.2,30.8,23.6,...,87,-,12.6,2.2,13,-,True,False,True,False
4,4,indonesia,Alor / Mali,ws-973200,-8.21,124.56,5-01-2010,25.8,27.8,23.8,...,96,67.82,9.7,3.5,9.4,-,True,False,True,False

* 3b: Convert all attribute value '-' to np.nan

In [9]:
df = df.applymap(lambda x: np.nan if x=='-' else x)
df.head()

,index,country,location,station_id,latitude,longitude,Day,T,TM,Tm,...,H,PP,VV,V,VM,VG,RA,SN,TS,FG
0,0,indonesia,Alor / Mali,ws-973200,-8.21,124.56,1-01-2010,29.1,32.2,25,...,84,0,12.7,10,29.4,NaN,False,False,True,False
1,1,indonesia,Alor / Mali,ws-973200,-8.21,124.56,2-01-2010,28.7,31.6,24.4,...,80,0,13.2,7.2,18.3,NaN,False,False,True,False
2,2,indonesia,Alor / Mali,ws-973200,-8.21,124.56,3-01-2010,27.8,32.4,24.3,...,84,0.51,12.9,11.7,18.3,NaN,True,False,False,False
3,3,indonesia,Alor / Mali,ws-973200,-8.21,124.56,4-01-2010,27.2,30.8,23.6,...,87,NaN,12.6,2.2,13,NaN,True,False,True,False
4,4,indonesia,Alor / Mali,ws-973200,-8.21,124.56,5-01-2010,25.8,27.8,23.8,...,96,67.82,9.7,3.5,9.4,NaN,True,False,True,False

* 3c: Convert columns T, TM, Tm, SLP, H, PP, VV, V, VM and VG to float type

In [10]:
for col in ['T', 'TM', 'Tm', 'SLP', 'H', 'PP', 'VV', 'V', 'VM', 'VG']:
    df[col] = df[col].astype(float)

* 3d: Convert column Day to datetime object

In [11]:
df['Day'] = pd.to_datetime(df['Day'], format='%d-%m-%Y')

* 3e: Convert columns country, location and station_id to categorical data

In [12]:
for col in ['country', 'location', 'station_id']:
    df[col] = df[col].astype('category')

### 4) Get Summary Statistic of Data's numerical attributes, and drop attribute with excessing missing data

In [13]:
df.describe()

,index,latitude,longitude,T,TM,Tm,SLP,H,PP,VV,V,VM,VG
count,385141.000000,385141.00000,385141.000000,377386.000000,377338.000000,377266.000000,316055.000000,377222.000000,335193.000000,377156.000000,377351.000000,369781.000000,8272.000000
mean,1812.045672,-1.16437,114.604139,27.268288,31.502685,23.526370,1010.085454,81.069418,4.966171,8.937719,6.630251,15.371745,39.453808
std,1053.408189,4.69231,11.872902,1.772392,2.097219,2.022226,2.072144,6.765546,13.581008,2.297175,3.888401,6.832759,8.899469
min,0.000000,-10.73000,95.310000,3.900000,6.000000,-1.000000,996.500000,28.000000,0.000000,0.200000,0.000000,1.900000,20.600000
25%,899.000000,-4.10000,103.660000,26.600000,30.500000,23.000000,1008.800000,77.000000,0.000000,7.400000,4.100000,11.100000,33.500000
50%,1804.000000,-1.00000,113.980000,27.500000,31.800000,23.900000,1010.000000,82.000000,0.000000,9.000000,5.900000,14.800000,38.900000
75%,2723.000000,3.10000,122.960000,28.300000,33.000000,24.600000,1011.200000,86.000000,3.050000,10.100000,8.300000,18.300000,44.600000
max,3651.000000,6.91000,140.710000,32.900000,43.800000,30.000000,1028.400000,100.000000,406.910000,27.700000,56.100000,111.100000,92.400000

In [14]:
percent_missing = (df.isna().sum(axis=0)*100/len(df)).rename('missing').to_frame().sort_values('missing',  ascending=False).T
display(percent_missing)

,VG,SLP,PP,VM,VV,H,Tm,TM,V,T,...,SN,RA,index,country,Day,longitude,latitude,station_id,location,FG
missing,97.852215,17.937846,12.968757,3.98815,2.073267,2.05613,2.044706,2.026011,2.022636,2.013548,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

* We can see column VG has more than 97% of missing value. We will drop this column

In [15]:
df = df.drop('VG', axis=1)

* Next we group data by location and see if any missing value is more than 30% of the data. There are None, so we will work with these mising value by KNN imputation

In [16]:
(df.groupby('location').apply(lambda x: x.isna().sum()*100/len(x))>20).all(axis=1).sum()

0

In [51]:
data = df[df['station_id']==df['station_id'].unique()[0]]
data.iloc[:,4:]

,latitude,longitude,T,TM,Tm,SLP,H,PP,VV,V,VM,RA,SN,TS,FG
Day,,,,,,,,,,,,,,,
2010-01-01,-8.21,124.56,29.1,32.2,25.0,1007.3,84.0,0.00,12.7,10.0,29.4,False,False,True,False
2010-01-02,-8.21,124.56,28.7,31.6,24.4,1008.1,80.0,0.00,13.2,7.2,18.3,False,False,True,False
2010-01-03,-8.21,124.56,27.8,32.4,24.3,1008.2,84.0,0.51,12.9,11.7,18.3,True,False,False,False
2010-01-04,-8.21,124.56,27.2,30.8,23.6,1007.8,87.0,NaN,12.6,2.2,13.0,True,False,True,False
2010-01-05,-8.21,124.56,25.8,27.8,23.8,1008.3,96.0,67.82,9.7,3.5,9.4,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-12-27,-8.21,124.56,31.1,34.0,26.8,1008.8,72.0,0.00,9.8,8.5,16.5,False,False,True,False
2019-12-28,-8.21,124.56,29.2,33.8,26.8,1009.6,82.0,9.91,8.9,6.9,14.8,True,False,True,False
2019-12-29,-8.21,124.56,28.2,32.3,25.6,1010.9,83.0,2.79,9.2,6.9,22.2,True,False,True,False
2019-12-30,-8.21,124.56,28.5,32.4,24.8,1010.6,81.0,1.02,10.3,6.1,16.5,False,False,False,False
2019-12-31,-8.21,124.56,29.9,33.1,25.6,1010.1,78.0,0.00,10.8,4.4,11.1,True,False,False,False

In [71]:
data[data.iloc[:,4:].isna().any(axis=1)]

,index,country,location,station_id,latitude,longitude,T,TM,Tm,SLP,H,PP,VV,V,VM,RA,SN,TS,FG
Day,,,,,,,,,,,,,,,,,,,
2010-01-10,9,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,27.3,32.0,23.6,1010.3,83.0,NaN,7.1,2.0,9.4,True,False,False,False
2010-01-26,25,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,25.4,31.6,23.4,1011.3,92.0,16.0,7.7,0.0,NaN,True,False,True,False
2010-02-19,49,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,27.8,31.6,25.6,1011.8,85.0,0.0,6.8,0.0,NaN,True,False,True,False
2010-03-11,69,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,28.8,33.2,25.2,1013.4,73.0,NaN,6.8,4.3,13.0,True,False,True,False
2010-04-04,93,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,27.6,32.8,24.0,1010.1,80.0,NaN,7.6,2.6,9.4,True,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-05-19,3425,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,False,False,False
2019-05-29,3435,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,27.7,30.7,24.6,1009.5,79.0,NaN,8.4,5.9,18.3,True,False,False,False
2019-06-01,3438,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,27.2,29.0,25.2,1009.8,77.0,NaN,7.1,9.6,18.3,True,False,False,False
2019-07-21,3488,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,25.8,29.6,23.7,1011.0,80.0,NaN,8.5,12.2,66.5,True,False,False,False
2019-09-18,3547,indonesia,BANYUWANGI,ws-969870,-8.21,114.38,25.0,27.7,23.0,1014.3,83.0,0.0,7.6,0.0,NaN,False,False,False,False

In [84]:
data.iloc[:,:4].reset_index()

            Day  index    country          location station_id
0    2010-01-01      0  indonesia  Bandung / Husein  ws-967810
1    2010-01-02      1  indonesia  Bandung / Husein  ws-967810
2    2010-01-03      2  indonesia  Bandung / Husein  ws-967810
3    2010-01-04      3  indonesia  Bandung / Husein  ws-967810
4    2010-01-05      4  indonesia  Bandung / Husein  ws-967810
...         ...    ...        ...               ...        ...
2490 2019-12-27   2490  indonesia  Bandung / Husein  ws-967810
2491 2019-12-28   2491  indonesia  Bandung / Husein  ws-967810
2492 2019-12-29   2492  indonesia  Bandung / Husein  ws-967810
2493 2019-12-30   2493  indonesia  Bandung / Husein  ws-967810
2494 2019-12-31   2494  indonesia  Bandung / Husein  ws-967810

[2495 rows x 5 columns]

In [85]:
pd.concat([data.iloc[:,:4].reset_index(),pd.DataFrame(knnimputer.fit_transform(data.iloc[:,4:]), columns= data.iloc[:,4:].columns)], axis=1)

,Day,index,country,location,station_id,latitude,longitude,T,TM,Tm,SLP,H,PP,VV,V,VM,RA,SN,TS,FG
0,2010-01-01,0,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,24.781818,30.681818,19.054545,1015.209091,66.363636,0.278182,5.627273,10.590909,19.890909,0.0,0.0,0.0,0.0
1,2010-01-02,1,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,24.781818,30.681818,19.054545,1015.209091,66.363636,0.278182,5.627273,10.590909,19.890909,0.0,0.0,0.0,0.0
2,2010-01-03,2,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,24.781818,30.681818,19.054545,1015.209091,66.363636,0.278182,5.627273,10.590909,19.890909,0.0,0.0,0.0,0.0
3,2010-01-04,3,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,24.781818,30.681818,19.054545,1015.209091,66.363636,0.278182,5.627273,10.590909,19.890909,0.0,0.0,0.0,0.0
4,2010-01-05,4,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,23.900000,28.800000,20.000000,1014.818182,91.000000,25.954545,6.800000,6.500000,16.500000,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,2019-12-27,2490,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,22.700000,28.600000,20.800000,1015.000000,90.000000,2.030000,3.100000,5.600000,29.400000,0.0,0.0,1.0,0.0
2491,2019-12-28,2491,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,23.200000,28.600000,20.000000,1015.100000,87.000000,4.060000,4.300000,9.300000,25.900000,1.0,0.0,1.0,0.0
2492,2019-12-29,2492,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,24.300000,28.600000,20.800000,1015.600000,81.000000,0.000000,4.500000,7.800000,24.100000,0.0,0.0,0.0,0.0
2493,2019-12-30,2493,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,23.800000,28.800000,21.600000,1016.100000,86.000000,2.030000,3.500000,9.100000,27.800000,0.0,0.0,1.0,0.0
2494,2019-12-31,2494,indonesia,Bandung / Husein,ws-967810,-6.9,107.58,22.800000,29.200000,20.800000,1015.900000,89.000000,12.950000,3.900000,9.400000,27.800000,1.0,0.0,1.0,0.0

### 5) KNN imputation

In [86]:
na_index = df.isna().any(axis=1)
unique_stations = df['station_id'].unique()
df.set_index('Day', inplace=True)

df_list = []
knnimputer = KNNImputer(n_neighbors=11)
for station in unique_stations:
    data = df[df['station_id']==station]
    imputed_df = pd.DataFrame(knnimputer.fit_transform(data.iloc[:,4:]), columns= data.iloc[:,4:].columns)
    df_list.append(pd.concat([data.iloc[:,:4].reset_index(), imputed_df], axis=1))

ValueError: Shape of passed values is (3652, 14), indices imply (3652, 15)